;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                       ;
;       euler1 - The first problem on Project Euler.                    ;
;                                                                       ;
;       Written 2014-01-03, Sean Donnellan                              ;
;                                                                       ;
;       The problem:                                                    ;
;         Find the sum of all the multiples of 3 or 5 below 1000        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                       ;
;       euler1  Computes sum of all multiples of 3 or 5 below 1000      ;
;                                                                       ;
;       Entry   jal euler1                                              ;
;                                                                       ;
;       Exit    r1 containing the result                                ;
;                                                                       ;
;       Uses    r1,r2,r3, r4                                            ;
;                                                                       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; First consider simply adding sum of multiples of 3 and sum of multiples of 5
; together.
;
; This gets you close bit it is double counting numbers that are
; multiples of 3 and 5; some numbers (i.e 15 is a multiple of both 5 and 3)
; so instead we can  subtract the multiples of 15 from the final result and
; get the correct answer.
;
; sum = 0
; for (int a = 3; a < 1000; a += 3)
;   sum += a
;
; for (int a = 5; a < 1000; a += 5)
;   sum += a
;
; for (int a = 15; a < 1000; a += 15)
;   sum -= a
;
; With that said the assembly below makes a simplification by starting a at 0,
; so it does a sum += 0
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

euler1:
	clr	r1		; r1 is the sum
	clr	r2		; r2 is the a

euler1_L1:
	add	r1, r1, r2 	; sum += multiple of 3
	addi	r2, r2, 3	; a is now the next multiple of 3.
	slti	r3, r2, 1000	; Ensure r2 is less than 1000 keep going.
	bt	r3, euler1_L1

	clr	r2		; reset a back to zero.
euler1_L2:
	add	r1, r1, r2	; sum += multiple of 5
	addi	r2, r2, 5	; a is now the next multiple of 3
	slti	r3, r2, 1000	; Ensure r2 is less than 1000 if not skip.
	bt	r3, euler1_L2

	clr	r2		; reset a back to zero.
euler1_L3:
	sub	r1, r1, r2	; sum -= multiple of 15
	addi	r2, r2, 15	; a is now the next multiple of 15
	slti	r3, r2, 1000	; Ensure r2 is less than 1000 if not skip.
	bt	r3, euler1_L3

	jr r31			; return with r1 being the sum (i.e result)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                       ;
;       main    The entry point for the program.                        ;
;                                                                       ;
;       Exit    r1 containing the result                                ;
;                                                                       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
main:
	jal euler1
	halt

	.start main